<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DO8-R0-FPT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book-->
        <scene sceneID="QDW-qM-Igg">
            <objects>
                <viewController title="Add Book" id="Miy-nB-UdS" customClass="AddBookViewController" customModule="Flatiron_Library" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3a-hd-RXA"/>
                        <viewControllerLayoutGuide type="bottom" id="yq0-W7-iym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aac-u3-6i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-Kb-97G">
                                <rect key="frame" x="0.0" y="2" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Isw-4n-EXA"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-iw-dDL">
                                <rect key="frame" x="9" y="206.5" width="356" height="56.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-uF-fml">
                                <rect key="frame" x="9" y="288" width="356" height="56.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-eJ-j1V">
                                <rect key="frame" x="9.5" y="125" width="356" height="56.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-Ht-kXr">
                                <rect key="frame" x="27" y="404.5" width="320" height="51"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Book"/>
                                <connections>
                                    <action selector="attemptSubmit:" destination="Miy-nB-UdS" eventType="touchUpInside" id="aAF-JD-qNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-Ja-Fot">
                                <rect key="frame" x="158.5" y="488" width="58" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="fyn-Vf-Gmd"/>
                                </constraints>
                                <state key="normal" title="🎲"/>
                                <connections>
                                    <action selector="random:" destination="Miy-nB-UdS" eventType="touchUpInside" id="SZk-k3-RYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVE-Ht-kXr" firstAttribute="height" secondItem="1MX-eJ-j1V" secondAttribute="height" multiplier="0.9" id="0qy-5p-ajD"/>
                            <constraint firstItem="Kre-uF-fml" firstAttribute="centerX" secondItem="aac-u3-6i7" secondAttribute="centerX" id="3Mt-Ue-OpJ"/>
                            <constraint firstItem="BVE-Ht-kXr" firstAttribute="width" secondItem="1MX-eJ-j1V" secondAttribute="width" multiplier="0.9" id="3lq-ef-iUh"/>
                            <constraint firstItem="Kre-uF-fml" firstAttribute="width" secondItem="QtQ-iw-dDL" secondAttribute="width" id="6ce-j8-SXj"/>
                            <constraint firstItem="Kre-uF-fml" firstAttribute="height" secondItem="QtQ-iw-dDL" secondAttribute="height" id="8Zc-Cg-Gzj"/>
                            <constraint firstItem="BVE-Ht-kXr" firstAttribute="top" secondItem="Kre-uF-fml" secondAttribute="bottom" constant="60" id="Dhg-eT-iEJ"/>
                            <constraint firstItem="Hft-Ja-Fot" firstAttribute="centerX" secondItem="aac-u3-6i7" secondAttribute="centerX" id="Hlu-s5-bKB"/>
                            <constraint firstItem="QtQ-iw-dDL" firstAttribute="centerX" secondItem="aac-u3-6i7" secondAttribute="centerX" id="KbA-Ou-cvo"/>
                            <constraint firstItem="1MX-eJ-j1V" firstAttribute="width" secondItem="aac-u3-6i7" secondAttribute="width" multiplier="0.95" id="MBm-8i-EYZ"/>
                            <constraint firstItem="1MX-eJ-j1V" firstAttribute="height" secondItem="aac-u3-6i7" secondAttribute="height" multiplier="0.085" id="P6j-4f-91j"/>
                            <constraint firstItem="1MX-eJ-j1V" firstAttribute="centerX" secondItem="aac-u3-6i7" secondAttribute="centerX" id="QhB-uW-QX9"/>
                            <constraint firstItem="QtQ-iw-dDL" firstAttribute="width" secondItem="1MX-eJ-j1V" secondAttribute="width" id="XcT-Ci-izg"/>
                            <constraint firstItem="Hft-Ja-Fot" firstAttribute="top" secondItem="BVE-Ht-kXr" secondAttribute="bottom" constant="32.5" id="fgL-qq-RSO"/>
                            <constraint firstItem="QtQ-iw-dDL" firstAttribute="top" secondItem="1MX-eJ-j1V" secondAttribute="bottom" constant="25" id="fkh-wj-hud"/>
                            <constraint firstItem="BVE-Ht-kXr" firstAttribute="centerX" secondItem="aac-u3-6i7" secondAttribute="centerX" id="oGl-r6-6Xv"/>
                            <constraint firstItem="1MX-eJ-j1V" firstAttribute="top" secondItem="O3a-hd-RXA" secondAttribute="bottom" constant="61" id="odq-T9-ljO"/>
                            <constraint firstItem="QtQ-iw-dDL" firstAttribute="height" secondItem="1MX-eJ-j1V" secondAttribute="height" id="rkU-DX-tc6"/>
                            <constraint firstItem="Kre-uF-fml" firstAttribute="top" secondItem="QtQ-iw-dDL" secondAttribute="bottom" constant="25" id="wWH-af-eoq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="QtQ-iw-dDL" id="bpV-UC-aqk"/>
                        <outlet property="pubField" destination="Kre-uF-fml" id="TaG-Wz-FZJ"/>
                        <outlet property="random" destination="Hft-Ja-Fot" id="Xn5-ht-QOe"/>
                        <outlet property="submitButton" destination="BVE-Ht-kXr" id="rK4-ld-oab"/>
                        <outlet property="titleField" destination="1MX-eJ-j1V" id="fuL-WB-hQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cl-bL-xEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-643.62818590704649"/>
        </scene>
        <!--Books-->
        <scene sceneID="lyw-Oe-vA6">
            <objects>
                <tableViewController title="Books" id="bYl-ZP-fbU" customClass="LibraryTableViewController" customModule="Flatiron_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUI-Ys-lV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="jwI-w5-0yq" detailTextLabel="HZp-aT-bVg" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="EUT-ai-9Mq">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUT-ai-9Mq" id="nT7-Nb-XHd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwI-w5-0yq">
                                            <rect key="frame" x="15" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZp-aT-bVg">
                                            <rect key="frame" x="15" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DS7-vb-TqF" kind="show" identifier="toDetailView" id="arv-rW-aEM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYl-ZP-fbU" id="cLm-Sf-dep"/>
                            <outlet property="delegate" destination="bYl-ZP-fbU" id="FjA-dt-h2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books by Title" id="kqS-rx-isE">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="NPm-vF-4Rd">
                            <connections>
                                <segue destination="Miy-nB-UdS" kind="show" identifier="toAddBooks" id="VrL-4x-YwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpu-Y1-kcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="64.31784107946028"/>
        </scene>
        <!--Detail-->
        <scene sceneID="UlD-IU-bjQ">
            <objects>
                <viewController title="Detail" id="DS7-vb-TqF" customClass="DetailViewController" customModule="Flatiron_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tI-Rb-ebz"/>
                        <viewControllerLayoutGuide type="bottom" id="ggt-2I-FWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dC1-tU-JQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-jB-TOh">
                                <rect key="frame" x="19" y="129" width="338" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-Az-QYS">
                                <rect key="frame" x="19" y="186" width="338" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-Lo-gwU">
                                <rect key="frame" x="19" y="243" width="338" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checked Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-fA-0R4">
                                <rect key="frame" x="72" y="324" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="iOO-c2-Veg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-Wh-diq">
                                <rect key="frame" x="72" y="368" width="224" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-rc-it8">
                                <rect key="frame" x="28" y="419" width="320" height="51"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HNN-kb-RXj"/>
                                    <constraint firstAttribute="width" constant="320" id="hfa-cy-H1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkOut:" destination="DS7-vb-TqF" eventType="touchUpInside" id="zO0-p4-yZr"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-Id-Dd3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="zz9-En-8uw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZH-Az-QYS" firstAttribute="top" secondItem="Tdn-jB-TOh" secondAttribute="bottom" id="1rF-Lr-H1X"/>
                            <constraint firstItem="Fq6-Lo-gwU" firstAttribute="width" secondItem="Tdn-jB-TOh" secondAttribute="width" id="7bq-xW-Aqu"/>
                            <constraint firstItem="GIG-fA-0R4" firstAttribute="top" secondItem="Fq6-Lo-gwU" secondAttribute="bottom" constant="24.5" id="9Ev-pl-v2P"/>
                            <constraint firstItem="GIG-fA-0R4" firstAttribute="leading" secondItem="dC1-tU-JQg" secondAttribute="leadingMargin" constant="56" id="Fe7-k1-FQH"/>
                            <constraint firstItem="vpX-Wh-diq" firstAttribute="leading" secondItem="dC1-tU-JQg" secondAttribute="leadingMargin" constant="56" id="HAG-cF-LVO"/>
                            <constraint firstItem="Tdn-jB-TOh" firstAttribute="height" secondItem="dC1-tU-JQg" secondAttribute="height" multiplier="0.085" id="MAZ-hc-0TD"/>
                            <constraint firstItem="Tdn-jB-TOh" firstAttribute="centerX" secondItem="dC1-tU-JQg" secondAttribute="centerX" id="Mff-fh-Tvz"/>
                            <constraint firstItem="Fq6-Lo-gwU" firstAttribute="height" secondItem="Tdn-jB-TOh" secondAttribute="height" id="OZ3-1Z-pmn"/>
                            <constraint firstItem="Tdn-jB-TOh" firstAttribute="top" secondItem="9tI-Rb-ebz" secondAttribute="bottom" constant="65" id="UoS-7p-PVq"/>
                            <constraint firstItem="KO8-rc-it8" firstAttribute="centerX" secondItem="dC1-tU-JQg" secondAttribute="centerX" id="VNf-aZ-XKa"/>
                            <constraint firstItem="vpX-Wh-diq" firstAttribute="top" secondItem="Fq6-Lo-gwU" secondAttribute="bottom" constant="68.5" id="j0a-Tj-4Bd"/>
                            <constraint firstItem="Fq6-Lo-gwU" firstAttribute="centerX" secondItem="dC1-tU-JQg" secondAttribute="centerX" id="loM-Vq-D5I"/>
                            <constraint firstItem="ggt-2I-FWu" firstAttribute="top" secondItem="KO8-rc-it8" secondAttribute="bottom" constant="153" id="myp-yD-I6f"/>
                            <constraint firstItem="Tdn-jB-TOh" firstAttribute="width" secondItem="dC1-tU-JQg" secondAttribute="width" multiplier="0.9" id="oNc-PX-LG7"/>
                            <constraint firstItem="vpX-Wh-diq" firstAttribute="width" secondItem="GIG-fA-0R4" secondAttribute="width" id="p1j-WR-Klb"/>
                            <constraint firstItem="bZH-Az-QYS" firstAttribute="width" secondItem="Tdn-jB-TOh" secondAttribute="width" id="rcU-qW-Wnx"/>
                            <constraint firstItem="bZH-Az-QYS" firstAttribute="height" secondItem="Tdn-jB-TOh" secondAttribute="height" id="sEz-A3-9er"/>
                            <constraint firstItem="Fq6-Lo-gwU" firstAttribute="top" secondItem="bZH-Az-QYS" secondAttribute="bottom" id="wUx-YI-6Jf"/>
                            <constraint firstItem="bZH-Az-QYS" firstAttribute="centerX" secondItem="dC1-tU-JQg" secondAttribute="centerX" id="xjs-wJ-Wou"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="bZH-Az-QYS" id="YIl-hm-DKU"/>
                        <outlet property="checkoutButton" destination="KO8-rc-it8" id="RCV-Wt-AM6"/>
                        <outlet property="checkoutInfo" destination="vpX-Wh-diq" id="kHA-Ic-21b"/>
                        <outlet property="lastCheckedOut" destination="GIG-fA-0R4" id="Vz3-PO-rGh"/>
                        <outlet property="pubLabel" destination="Fq6-Lo-gwU" id="7kA-eH-CoR"/>
                        <outlet property="titleLabel" destination="Tdn-jB-TOh" id="bwG-hR-hqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVi-OY-s8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnb-w1-V4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DO8-R0-FPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNr-ih-mmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYl-ZP-fbU" kind="relationship" relationship="rootViewController" id="wCP-Qa-FEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi1-IC-ZaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
